Item Class: Gloves
Rarity: Rare
Storm Hold
Buckled Wraps
--------
Evasion Rating: 64 (augmented)
Energy Shield: 21 (augmented)
--------
Requires: Level 45, 32 Dex, 32 Int
--------
Item Level: 52
--------
{ Prefix Modifier "Poet's" (Tier: 6) — Life, Evasion, Energy Shield }
11(6-13)% increased Evasion and Energy Shield
+8(7-10) to maximum Life
{ Suffix Modifier "of the Penguin" (Tier: 7) — Elemental, Cold, Resistance }
+13(11-15)% to Cold Resistance
{ Suffix Modifier "of Plunder" (Tier: 3) }
6(6-10)% increased Rarity of Items found
{ Suffix Modifier "of Combat" (Tier: 2) — Attack }
+1 to Level of all Melee Skills
