Item Class: Gloves
Rarity: Rare
Sol Knuckle
Stalking Bracers
--------
Evasion Rating: 148
--------
Requires: Level 65, 80 Dex
--------
Item Level: 79
--------
{ Prefix Modifier "Virile" (Tier: 2) — Life }
+118(100-119) to maximum Life
{ Prefix Modifier "Beryl" (Tier: 9) — Mana }
+14(10-14) to maximum Mana
{ Prefix Modifier "Razor-sharp" (Tier: 3) — Damage, Physical, Attack }
Adds 7(7-11) to 18(14-20) Physical Damage to Attacks
{ Suffix Modifier "of Eviction" (Tier: 4) — Chaos, Resistance }
+14(12-15)% to Chaos Resistance
{ Suffix Modifier "of the Lightning" (Tier: 2) — Elemental, Lightning, Resistance }
+38(36-40)% to Lightning Resistance
