Item Class: Gloves
Rarity: Rare
Doom Fist
Spined Bracers
--------
Evasion Rating: 139 (augmented)
--------
Requires: Level 33, 42 Dex
--------
Item Level: 39
--------
{ Prefix Modifier "Acrobat's" (Tier: 5) — Evasion }
+60(47-66) to Evasion Rating
{ Prefix Modifier "Cobalt" (Tier: 8) — Mana }
+16(15-24) to maximum Mana
{ Prefix Modifier "Polished" (Tier: 7) — Damage, Physical, Attack }
Adds 2(2-4) to 7(5-8) Physical Damage to Attacks
{ Suffix Modifier "of the Kiln" (Tier: 5) — Elemental, Fire, Resistance }
+24(21-25)% to Fire Resistance
{ Suffix Modifier "of Combat" (Tier: 2) — Attack }
+1 to Level of all Melee Skills
{ Suffix Modifier "of the Seal" (Tier: 8) — Elemental, Cold, Resistance }
+9(6-10)% to Cold Resistance
