Item Class: Gloves
Rarity: Rare
Sorrow Vise
Vaal Gloves
--------
Energy Shield: 91 (augmented)
--------
Requires: Level 75, 94 Int
--------
Sockets: S 
--------
Item Level: 81
--------
{ Prefix Modifier "Electrocuting" (Tier: 1) — Damage, Elemental, Lightning, Attack }
Adds 2(1-4) to 69(60-71) Lightning damage to Attacks
{ Desecrated Prefix Modifier "Gleaming" (Tier: 5) — Damage, Physical, Attack }
Adds 7(5-7) to 11(9-13) Physical Damage to Attacks
{ Prefix Modifier "Dauntless" (Tier: 3) — Energy Shield }
78(68-79)% increased Energy Shield
{ Suffix Modifier "of the Lightning" (Tier: 2) — Elemental, Lightning, Resistance }
+40(36-40)% to Lightning Resistance
{ Suffix Modifier "of the Jaguar" (Tier: 3) — Attribute }
+30(28-30) to Dexterity
{ Suffix Modifier "of the Polar Bear" (Tier: 3) — Elemental, Cold, Resistance }
+34(31-35)% to Cold Resistance
