Item Class: Gloves
Rarity: Rare
Phoenix Vise
Linen Wraps
--------
Evasion Rating: 23
Energy Shield: 10
--------
Requires: Level 16, 13 Dex, 13 Int
--------
Item Level: 20
--------
{ Prefix Modifier "Glinting" (Tier: 9) — Damage, Physical, Attack }
Adds 2(1-2) to 3 Physical Damage to Attacks
{ Suffix Modifier "of Ire" (Tier: 5) — Damage, Critical }
14(10-14)% increased Critical Damage Bonus
{ Suffix Modifier "of the Mongoose" (Tier: 9) — Attribute }
+7(5-8) to Dexterity
