Item Class: Gloves
Rarity: Rare
Tempest Clutches
Spiked Bracers
--------
Evasion Rating: 179 (augmented)
--------
Requires: Level 59, 73 Dex
--------
Item Level: 61
--------
{ Prefix Modifier "Rotund" (Tier: 3) — Life }
+88(85-99) to maximum Life
{ Prefix Modifier "Dancer's" (Tier: 6) — Evasion }
+44(19-46) to Evasion Rating
{ Suffix Modifier "of Absorption" (Tier: 8) — Mana }
Gain 2(2-3) Mana per enemy killed
{ Suffix Modifier "of the Yeti" (Tier: 5) — Elemental, Cold, Resistance }
+22(21-25)% to Cold Resistance
{ Suffix Modifier "of the Mongoose" (Tier: 9) — Attribute }
+6(5-8) to Dexterity
