Item Class: Gloves
Rarity: Rare
Demon Hand
Elegant Wraps
--------
Evasion Rating: 85
Energy Shield: 26
--------
Requires: Level 70, 48 Dex, 48 Int
--------
Item Level: 81
--------
{ Prefix Modifier "Annealed" (Tier: 4) — Damage, Physical, Attack }
Adds 9(6-10) to 15(12-17) Physical Damage to Attacks
{ Prefix Modifier "Cremating" (Tier: 1) — Damage, Elemental, Fire, Attack }
Adds 26(25-29) to 45(37-45) Fire damage to Attacks
{ Prefix Modifier "Arcing" (Tier: 4) — Damage, Elemental, Lightning, Attack }
Adds 1(1-2) to 38(33-40) Lightning damage to Attacks
{ Suffix Modifier "of Legend" (Tier: 1) — Life }
Gain 80(69-84) Life per enemy killed
