Item Class: Gloves
Rarity: Rare
Miracle Paw
Ornate Cuffs
--------
Armour: 100 (augmented)
Energy Shield: 28 (augmented)
--------
Requires: Level 59, 41 Str, 41 Int
--------
Item Level: 64
--------
{ Prefix Modifier "Druid's" (Tier: 4) — Life, Armour, Energy Shield }
22(21-26)% increased Armour and Energy Shield
+21(20-25) to maximum Life
{ Prefix Modifier "Glaciated" (Tier: 3) — Damage, Elemental, Cold, Attack }
Adds 15(14-15) to 23(22-24) Cold damage to Attacks
{ Suffix Modifier "of Combat" (Tier: 2) — Attack }
+1 to Level of all Melee Skills
{ Suffix Modifier "of the Drake" (Tier: 6) — Elemental, Fire, Resistance }
+17(16-20)% to Fire Resistance
