Item Class: Gloves
Rarity: Rare
Storm Vise
Spined Bracers
--------
Evasion Rating: 222 (augmented)
--------
Requires: Level 43, 42 Dex
--------
Item Level: 59
--------
{ Prefix Modifier "Annealed" (Tier: 4) — Damage, Physical, Attack }
Adds 10(6-10) to 16(12-17) Physical Damage to Attacks
{ Prefix Modifier "Phased" (Tier: 2) — Evasion }
+143(117-146) to Evasion Rating
{ Prefix Modifier "Crackling" (Tier: 6) — Damage, Elemental, Lightning, Attack }
Adds 1 to 23(23-27) Lightning damage to Attacks
{ Suffix Modifier "of Triumph" (Tier: 6) — Life }
Gain 12(10-18) Life per enemy killed
{ Suffix Modifier "of Eviction" (Tier: 4) — Chaos, Resistance }
+13(12-15)% to Chaos Resistance
