Item Class: Gloves
Rarity: Rare
Mind Palm
Gold Gloves
--------
Energy Shield: 42
--------
Requires: Level 59, 73 Int
--------
Item Level: 65
--------
{ Prefix Modifier "Beryl" (Tier: 9) — Mana }
+10(10-14) to maximum Mana
{ Prefix Modifier "Deliberate" (Tier: 6) — Attack }
+103(85-123) to Accuracy Rating
{ Prefix Modifier "Icy" (Tier: 7) — Damage, Elemental, Cold, Attack }
Adds 5(5-6) to 11(9-11) Cold damage to Attacks
{ Suffix Modifier "of Infusion" (Tier: 6) — Mana }
Gain 6(6-9) Mana per enemy killed
{ Suffix Modifier "of the Drought" (Tier: 2) — Mana, Physical, Attack }
Leech 7.46(7-7.9)% of Physical Attack Damage as Mana
{ Suffix Modifier "of Conquest" (Tier: 5) — Life }
Gain 23(19-28) Life per enemy killed
