Item Class: Gloves
Rarity: Rare
Hate Caress
Linen Wraps
--------
Evasion Rating: 23
Energy Shield: 10
--------
Requires: Level 17, 13 Dex, 13 Int
--------
Item Level: 22
--------
{ Prefix Modifier "Burnished" (Tier: 8) — Damage, Physical, Attack }
Adds 2(2-3) to 4(4-6) Physical Damage to Attacks
{ Prefix Modifier "Hale" (Tier: 9) — Life }
+11(10-19) to maximum Life
{ Suffix Modifier "of the Seal" (Tier: 8) — Elemental, Cold, Resistance }
+10(6-10)% to Cold Resistance
{ Suffix Modifier "of the Fox" (Tier: 7) — Attribute }
+13(13-16) to Dexterity
{ Suffix Modifier "of Restoration" (Tier: 3) — Life, Attack }
Gain 3 Life per Enemy Hit with Attacks
