Item Class: Gloves
Rarity: Rare
Rift Touch
Goldcast Cuffs
--------
Quality: +5% (augmented)
Armour: 51 (augmented)
Energy Shield: 16 (augmented)
--------
Requires: Level 33, 24 Str, 24 Int
--------
Item Level: 35
--------
{ Prefix Modifier "Cerulean" (Tier: 5) — Mana }
+60(55-64) to maximum Mana
{ Suffix Modifier "of Raiding" (Tier: 2) }
11(11-14)% increased Rarity of Items found
{ Suffix Modifier "of the Parched" (Tier: 4) — Mana, Physical, Attack }
Leech 5.79(5-5.9)% of Physical Attack Damage as Mana
{ Crafted Suffix Modifier "of the Squall" (Tier: 7) — Elemental, Lightning, Resistance }
+15(11-15)% to Lightning Resistance
